<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Claymorphic</title>
  <style>
    /* Box sizing reset */
    :root {
      box-sizing: border-box;
    }

    * {

      &,
      &:before,
      &:after {
        box-sizing: inherit;
      }
    }

    body {
      font: 1em/1.618 Nunito, sans-serif;

      color: hsl(120deg 5% 35%);
      background-color: hsl(120deg 35% 82%);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      min-height: 100vh;
      padding: 2em;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      max-width: 550px;
      min-height: 350px;
      padding: 50px;
      border-radius: 50px;

      background-color: hsl(120deg 20% 95%);
      box-shadow:
        34px 34px 68px hsl(120deg 10% 50%),
        inset -8px -8px 16px hsl(120deg 20% 50% / 70%),
        inset 0px 14px 28px hsl(120deg 20% 95%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <p>Claymorphism, if done right, can make your UIs look more friendly and interactive.</p>
      <p>...</p>
    </div>

</body>

</html>